FOR PLANNER TESTING
Punto A
Q[6]{1.29237e-16, -1.58348, 2.21463, -2.06831, 1.57083, 1.74828e-18}
RPY UNO: -1.5708 -3.18247e-05 0.133643
POS UNO: -0.414534 -0.108997 0.351478

A -> B A valid short movement with same rpy
Q[6]{-0.0279306, -1.78749, 2.38773, -2.03744, 1.56711, 0.0276816}
RPY UNO: -1.5708 -3.18509e-05 0.133643
POS UNO: -0.338474 -0.0998889 0.351482

##########################################################################################################
home -> -0.119862 -0.488235 0.144881 -1.5697 0.0249455 -3.1165
random -> -0.115988 -0.374214 0.300736 -1.55554 1.00244 0.00707184

Break robot -> -0.59815 0.0564917 0.440295 -3.13817 0.0893263 0.143889

HOME MESA
Q[6]{0, -1.5708, 0, -1.57095, -1.17008e-08, -0.000153494}
Input destination joint config in radians:
POS: 3.20794e-05 -0.191 1.05763 -5.85061e-09 -1.57049 1.5708
RPY: -5.85061e-09 -1.57049 1.5708

home real -< 0 -0.191 1.05763 0 -1.57049 1.5708

Tool position
x = -191 mm
y = 0
z = 599.63
RX = -1.57049
RY = 0
RZ = 1.57049

BASE = 0
SHOULDER = -90
ELBOW = 0
WRIST1 = -89.99
WRIST2 = 0
WRIST3 = -0.01


ELBOW 90

Q[6]{0, -1.57088, 1.57079, -1.57075, -3.2417e-05, -0.000153494}

Input destination joint config in radians:
POS: -0.543396 -0.191 0.514247
RPY: -3.14159 -0.000193799 -1.57083

-0.543396 -0.191 0.514247 -3.14159 -0.000193799 -1.57083

TOOL POS
X = -191
Y = 485.4
Z = 114.24
RX = -1.5708
RY = 1.57
RZ = 1.57

elbow 45

Q[6]{0, -1.57087, 0.78561, -1.57075, -3.2417e-05, -0.000153494}

Input destination joint config in radians:
POS: -0.384288 -0.191 0.898408
RPY: -3.14159 -0.785362 -1.57083

TOOL POS
X = -191
Y = 343.27
Z = 457.40
RX = -1.57
RY = 0.7855
RZ = 1.57


base 90
SHOULDER -90
ELBOW -45
WRIST -90
W2 0
W3 0
Q[6]{1.56625, -1.57089, -0.781026, -1.57096, 0.000153482, -0.000153494}

Input destination joint config in radians:
POS: 0.192736 0.381813 0.900073
RPY: 1.56625 -0.789366 1.57095

TOOL POS

X = 340.94
Y = -192.55
Z = 458.92
RX = -1.5708
RY = -0.7811
RZ = 3.1371

base -90
SHOULDER -90
ELBOW -45
WRIST -90
W2 0
W3 0
Q[6]{-1.56625, -1.57089, -0.781036, -1.57094, 0.000153482, -0.000137291}

Input destination joint config in radians:
POS: -0.18926 -0.383549 0.900072
RPY: -1.56625 -0.789389 1.57095

TOOL POS
X = -342.67
Y = 189.45
Z = 458.92
RX = -1.5708
RY = -0.781
RZ = 0.0045

base -90
SHOULDER -90
ELBOW 45
WRIST -90
W2 0
W3 0

Q[6]{-1.56625, -1.57087, 0.781026, -1.5708, -1.17008e-08, -0.000153494}

Input destination joint config in radians:
POS: -0.192735 0.38164 0.900174
RPY: 1.57534 -0.789999 -1.5708
TOOL POS
X = 340.82
Y = 192.55
Z = 458.97
RX = -1.5708
RY = 0.7810
RZ = 0.0045
