POSICION INICIAL 
POS -> 0.022 -0.668 0.068 1.435 -1.551 0.020
Q -> 1.435 -1.040 -4.380 -0.883 1.551 0 


A -> -0.528 -0.082 0.098
B -> -0.615 -0.246 0.135
C -> -0.565 -0.225 0.022
D -> -0.540 -0.571 -0.04
E -> -0.603 -0.243 -0.132

Test 1 

A////////////////
Time: 791
Path of length: 7
Iteration: 99994
Extend: 0.4
x, y, zVector3D(0.0344434, -0.565056, 0.00816154)
x, y, zVector3D(-0.101656, -0.562333, 0.019437)
x, y, zVector3D(-0.233443, -0.522009, 0.030398)
x, y, zVector3D(-0.35099, -0.448504, 0.0428538)
x, y, zVector3D(-0.442687, -0.345054, 0.05942)
x, y, zVector3D(-0.504584, -0.221623, 0.081464)
x, y, zVector3D(-0.519822, -0.0835757, 0.101699)

B///////////////////////////////////////////////////
Time: 671
Path of length: 6
Iteration: 99995
Extend: 0.4
x, y, zVector3D(0.0344434, -0.565056, 0.00816154)
x, y, zVector3D(-0.106665, -0.590919, 0.0314075)
x, y, zVector3D(-0.256116, -0.570344, 0.0541041)
x, y, zVector3D(-0.399781, -0.506616, 0.0780696)
x, y, zVector3D(-0.521825, -0.3992, 0.106455)
x, y, zVector3D(-0.611485, -0.260016, 0.140816)

C ///////////////////////////
Time: 676
Path of length: 6
Iteration: 99995
Extend: 0.4
x, y, zVector3D(0.0344434, -0.565056, 0.00816154)
x, y, zVector3D(-0.107219, -0.575893, 0.0132383)
x, y, zVector3D(-0.250099, -0.543216, 0.0153937)
x, y, zVector3D(-0.383819, -0.470498, 0.0171724)
x, y, zVector3D(-0.49356, -0.357488, 0.0213702)
x, y, zVector3D(-0.571571, -0.214547, 0.031716)

D///////////////////////
Time: 551
Path of length: 5
Iteration: 99996
Extend: 0.4
x, y, zVector3D(0.0344434, -0.565056, 0.00816154)
x, y, zVector3D(-0.0920068, -0.629806, 0.0019461)
x, y, zVector3D(-0.241614, -0.651112, -0.011301)
x, y, zVector3D(-0.395367, -0.631414, -0.0263611)
x, y, zVector3D(-0.540732, -0.570374, -0.037581)

E///////////////
Time: 678
Path of length: 6
Iteration: 99995
Extend: 0.4
x, y, zVector3D(0.0344434, -0.565056, 0.00816154)
x, y, zVector3D(-0.107013, -0.587345, -0.012943)
x, y, zVector3D(-0.254424, -0.564985, -0.0390074)
x, y, zVector3D(-0.395836, -0.499756, -0.0674438)
x, y, zVector3D(-0.515743, -0.390086, -0.0968321)
x, y, zVector3D(-0.60446, -0.245663, -0.122463)

//////////////////////////////////////////////////////////////////////////////////////////////////////////
/*******************************************************************************************************/
////////////////////////////////////////////////////////////////////////////////////////////////////////


A///////////////////////
min_delta_norm 13.2554
max_delta_norm 18.457

B /////////////////////////
min_delta_norm 13.6389
max_delta_norm 18.3416

C /////////
min_delta_norm 13.5103
max_delta_norm 18.3001

D/////////////////
min_delta_norm 14.1934
max_delta_norm 18.0849

//////////////////////////////////////////////////////////////////////////////////////////////////////////
/*******************************************************************************************************/
////////////////////////////////////////////////////////////////////////////////////////////////////////

Test 2 - Full workspace 

A /////////////////////
 count collison 0
 count collison 4
 count collison 8
 count collison 0
 count collison 0
 count collison 3
 count collison 0
 count collison 0
Time: 2910
Path of length: 9
Iteration: 99977
Extend: 0.4
x, y, zVector3D(0.0344434, -0.565056, 0.00816154)
x, y, zVector3D(-0.101656, -0.562333, 0.019437)
x, y, zVector3D(-0.00578474, -0.59043, 0.1008)
x, y, zVector3D(-0.019476, -0.554137, 0.122819)
x, y, zVector3D(-0.171779, -0.527653, 0.116815)
x, y, zVector3D(-0.311967, -0.458317, 0.110279)
x, y, zVector3D(-0.425382, -0.34942, 0.107437)
x, y, zVector3D(-0.495219, -0.212219, 0.101626)
x, y, zVector3D(-0.532427, -0.0577366, 0.0978268)

B //////////////////
 count collison 0
 count collison 4
 count collison 0
 count collison 0
 count collison 0
 count collison 0
Time: 1345
Path of length: 7
Iteration: 99990
Extend: 0.4
x, y, zVector3D(0.0344434, -0.565056, 0.00816154)
x, y, zVector3D(-0.106665, -0.590919, 0.0314075)
x, y, zVector3D(-0.10517, -0.60908, 0.140666)
x, y, zVector3D(-0.264745, -0.578673, 0.137094)
x, y, zVector3D(-0.413519, -0.50332, 0.13814)
x, y, zVector3D(-0.53998, -0.383642, 0.132588)
x, y, zVector3D(-0.627152, -0.224769, 0.129137)

C////////////////////////
 count collison 0
 count collison 4
 count collison 6
 count collison 0
 count collison 0
 count collison 0
Time: 2084
Path of length: 7
Iteration: 99984
Extend: 0.4
x, y, zVector3D(0.0344434, -0.565056, 0.00816154)
x, y, zVector3D(-0.107219, -0.575893, 0.0132383)
x, y, zVector3D(-0.108802, -0.598711, 0.120164)
x, y, zVector3D(-0.173538, -0.581309, 0.242251)
x, y, zVector3D(-0.327003, -0.519381, 0.175171)
x, y, zVector3D(-0.456038, -0.413962, 0.107641)
x, y, zVector3D(-0.546425, -0.274591, 0.0504729)

