POSICION INICIAL 
POS -> 0.022 -0.668 0.068 1.435 -1.551 0.020
Q -> 1.435 -1.040 -4.380 -0.883 1.551 0 


A -> -0.528 -0.082 0.098
B -> -0.615 -0.246 0.135
C -> -0.565 -0.225 0.022
D -> -0.540 -0.571 -0.04

Test 1 
A//////////////////////////////
Time: 819
Path of length 7
x, y, zVector3D(0.0344434, -0.565056, 0.00816154)
x, y, zVector3D(-0.101656, -0.562333, 0.019437)
x, y, zVector3D(-0.233443, -0.522009, 0.030398)
x, y, zVector3D(-0.35099, -0.448504, 0.0428538)
x, y, zVector3D(-0.442687, -0.345054, 0.05942)
x, y, zVector3D(-0.504584, -0.221623, 0.081464)
x, y, zVector3D(-0.519822, -0.0835757, 0.101699

B//////////////////////////////
Time: 677
Path of length 6
x, y, zVector3D(0.0344434, -0.565056, 0.00816154)
x, y, zVector3D(-0.106665, -0.590919, 0.0314075)
x, y, zVector3D(-0.256116, -0.570344, 0.0541041)
x, y, zVector3D(-0.399781, -0.506616, 0.0780696)
x, y, zVector3D(-0.521825, -0.3992, 0.106455)
x, y, zVector3D(-0.611485, -0.260016, 0.140816)

C////////////////////////////////////
Time: 686
Path of length 6
x, y, zVector3D(0.0344434, -0.565056, 0.00816154)
x, y, zVector3D(-0.107219, -0.575893, 0.0132383)
x, y, zVector3D(-0.250099, -0.543216, 0.0153937)
x, y, zVector3D(-0.383819, -0.470498, 0.0171724)
x, y, zVector3D(-0.49356, -0.357488, 0.0213702)
x, y, zVector3D(-0.571571, -0.214547, 0.031716)

D///////////////////////////////
Time: 560
Path of length 5
x, y, zVector3D(0.0344434, -0.565056, 0.00816154)
x, y, zVector3D(-0.0920068, -0.629806, 0.0019461)
x, y, zVector3D(-0.241614, -0.651112, -0.011301)
x, y, zVector3D(-0.395367, -0.631414, -0.0263611)
x, y, zVector3D(-0.540732, -0.570374, -0.037581)


Test 2 

A///////////////////////
min_delta_norm 13.2554
max_delta_norm 18.457

Time: 5567

Path of length 9
x, y, zVector3D(0.0344434, -0.565056, 0.00816154)
x, y, zVector3D(-0.101656, -0.562333, 0.019437)
x, y, zVector3D(-0.00577828, -0.590596, 0.100565)
x, y, zVector3D(-0.0188978, -0.553753, 0.122512)
x, y, zVector3D(-0.171009, -0.528347, 0.116096)
x, y, zVector3D(-0.308218, -0.455745, 0.109984)
x, y, zVector3D(-0.319445, -0.427376, 0.147135)
x, y, zVector3D(-0.44582, -0.299567, 0.123114)
x, y, zVector3D(-0.517726, -0.133059, 0.0975251)


B /////////////////////////
min_delta_norm 13.6389
max_delta_norm 18.3416

Time: 2073
Path of length 7
x, y, zVector3D(0.0344434, -0.565056, 0.00816154)
x, y, zVector3D(-0.106665, -0.590919, 0.0314075)
x, y, zVector3D(-0.105369, -0.609327, 0.140413)
x, y, zVector3D(-0.26452, -0.576209, 0.138024)
x, y, zVector3D(-0.411557, -0.49688, 0.138392)
x, y, zVector3D(-0.536029, -0.376575, 0.134346)
x, y, zVector3D(-0.623417, -0.226834, 0.144207)


C /////////
min_delta_norm 13.5103
max_delta_norm 18.3001

Time: 3520

Path of length 7
x, y, zVector3D(0.0344434, -0.565056, 0.00816154)
x, y, zVector3D(-0.107219, -0.575893, 0.0132383)
x, y, zVector3D(-0.10897, -0.598935, 0.119935)
x, y, zVector3D(-0.173667, -0.581417, 0.24211)
x, y, zVector3D(-0.327273, -0.520309, 0.174697)
x, y, zVector3D(-0.455109, -0.414564, 0.108889)
x, y, zVector3D(-0.549463, -0.278493, 0.0496548)

D/////////////////
min_delta_norm 14.1934
max_delta_norm 18.0849
